{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "lib",
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "lib",
    "paths": {},
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["@types", "node_modules/@types/"]
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "include": ["src/module/header.ts"]
}
