{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["dom", "es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "js/src",
    "paths": {},
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": [
    "*.js",
    "*.json",
    "*.ts",
    ".*.js",
    ".*.json",
    ".*.ts",
    "@types",
    "babel-preset",
    "public",
    "src",
    "test"
  ]
}
