{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/module",
    "declaration": true,
    "declarationDir": "declarations",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "js/src",
    "target": "es2020"
  },
  "exclude": ["node_modules", "**/__tests__/*"],
  "include": ["@types", "src"]
}
